{
  "name": "upi-deep-link-checkout",
  "version": "1.1.0",
  "private": true,
  "description": "UPI checkout with persistent short payment links",
  "main": "server-wrapper.js",
  "scripts": {
    "start": "node server-wrapper.js",
    "test": "node scripts/test.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "html5-qrcode": "^2.3.8",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
